# java-client

./: .gitattributes  .gitignore  README.md  aaa.html  applications.html  authentication.html  control.html  dashboards.html  data.html  devices.html  download.html  index.html  javadoc.html  management.html  params.json  push.html  resources.html  schedules.html  sense.html
client/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
client/site/apidocs/com/sensorflare/client/: SensorflareClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/site/apidocs/com/sensorflare/client/class-use/: SensorflareClient.html
client/site/apidocs/com/sensorflare/client/model/: Dashboards.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/site/apidocs/com/sensorflare/client/model/class-use/: Dashboards.html
java/: README.md
java/client-example-java/: README.md  pom.xml
java/client-example-java/src/main/java/: UserClient.java
java/sensorflare-client-java/: pom.xml
java/sensorflare-client-java/src/main/java/com/sensorflare/client/: SensorflareClient.java
java/sensorflare-client-java/src/test/resources/: log4j.properties
javascripts/: uservoice.js  website.js
stylesheets/: style.css  stylesheet.css  stylesheet.css~  website.css
